POSTGRES_URL=postgres://default:4aKQ9DmEhbdX@ep-spring-snowflake-a4hp72u9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:4aKQ9DmEhbdX@ep-spring-snowflake-a4hp72u9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:4aKQ9DmEhbdX@ep-spring-snowflake-a4hp72u9-pooler.us-east-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:4aKQ9DmEhbdX@ep-spring-snowflake-a4hp72u9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-spring-snowflake-a4hp72u9-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=4aKQ9DmEhbdX
POSTGRES_DATABASE=verceldb